
#app.twillio.fromPhoneNo = {YOUR_TWILLIO_GIVEN_TRIAL_NUMBER}

app.twillio.accountSID= 346622e515edba5873a2575f47925241

app.twillio.authToken = AC83dddb35f0cb6d67ba246ee6c85c0274

app.twillio.toPhoneNo = 9629950320